{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "postinstall": "husky install",
    "precommit": "nx affected --target=test && nx affected --target=lint",
    "publish": "lerna publish",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "nx": "^15.7.2",
    "prettier": "^2.8.4",
    "rollup-plugin-node-externals": "^5.1.2",
    "typescript": "4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vitest": "^0.28.5"
  }
}
